# Dockerfile.salt-minion
FROM ubuntu:noble-20240530

# Install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Add Salt Project repository
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL -o /etc/apt/keyrings/salt-archive-keyring.gpg https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/SALT-PROJECT-GPG-PUBKEY-2023.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/salt-archive-keyring.gpg arch=amd64] https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/latest jammy main" | tee /etc/apt/sources.list.d/salt.list

# Install Salt minion
RUN apt-get update && apt-get install -y \
    salt-minion \
    && rm -rf /var/lib/apt/lists/*

# Configure Salt minion
RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

# Set the entrypoint
ENTRYPOINT ["salt-minion", "-l", "debug"]
